{
  "name": "trip-together",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run build && npm run preview",
    "build": "next build web",
    "preview": "wrangler dev --config infra/wrangler.jsonc --local --persist-to .local/travel-state --ip 0.0.0.0 --port 8790",
    "setup": "node scripts/setup.mjs",
    "typecheck": "tsc -p web/tsconfig.json --noEmit && tsc -p infra/tsconfig.json --noEmit",
    "test": "tsx --test tests/*.test.ts tests/analytics/*.test.ts tests/market/*.test.ts",
    "test:e2e": "playwright test --config tests/playwright.config.ts",
    "deploy:check": "wrangler deploy --config infra/wrangler.jsonc --dry-run",
    "deploy": "node scripts/deploy.mjs",
    "types": "wrangler types --strict-vars false --config infra/wrangler.jsonc infra/env.d.ts",
    "format": "prettier --write \"worker/**/*.ts\" \"web/src/**/*.{ts,tsx,css}\" \"scripts/**/*.mjs\" \"tests/*.ts\"",
    "test:e2e:safari": "PW_BROWSER=webkit playwright test --config tests/playwright.config.ts",
    "verify": "npm run typecheck && npm run build && node scripts/verify.mjs",
    "audit:source": "node scripts/audit-source.mjs",
    "export:source": "node scripts/export-source.mjs",
    "analytics:setup": "node scripts/analytics/setup.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "antd": "^6.6.4",
    "dayjs": "^1.11.23",
    "lucide-react": "^1.46.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "miniflare": "5.20260911.1-alpha",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "^4.131.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "description": "开源多人旅行规划工具：行程管理、资料共享与共同记账",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i1mT/trip-together.git"
  },
  "homepage": "https://github.com/i1mT/trip-together#readme",
  "bugs": {
    "url": "https://github.com/i1mT/trip-together/issues"
  }
}
